# Vedu

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/generics/MavenActiTime/: AutoConstatnt.java  BasePage.java  BaseTest.java  ExcelLibrary.java
src/main/java/com/pages/MavenActiTime/: POMActitimeLoginpage.java
src/test/java/com/scripts/MavenActiTime/: TestActitime.java  TestVedu.java  TestVerify.java  TestYantra.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scripts.MavenActiTime.TestActitime.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: VeduExcelSheet.xlsx  ~$VeduExcelSheet.xlsx
